<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/repositorylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_4_sp">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/no_internet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            style="@style/no_internet"
            android:text="@string/no_network_connection"
            android:gravity="center"/>
        <Button
            android:id="@+id/tryagain_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="@dimen/dimen_12_sp"
            android:text="try again"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dimen_8_sp"/>

    </LinearLayout>

</LinearLayout>